# GestureRecognition

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monster/airgesture/: ApplicationTest.java
app/src/androidTest/java/com/example/monster/airgesture/data/: DAOTest.java  DataRepositoryTest.java  WordQueryImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2gram.db  dictionary.db  litepal.xml  probMatrix.txt
app/src/main/java/com/example/monster/airgesture/: AudioTrackPlay.java  Conditions.java  GlobalConfig.java  MainActivity.java  PhaseAudioRecord.java  PhaseProcessI.java  PhaseProxy.java  Player.java  Recorder.java  SyncLinkedList.java  SynchLinkedList.java  WavHeader.java  WavRecorder.java  WavRecorderV1.java  WaveFileUtil.java  WavePlayer.java
app/src/main/java/com/example/monster/airgesture/base/: BaseActivity.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  IBaseContract.java
app/src/main/java/com/example/monster/airgesture/data/: DataFactory.java  DataProvider.java  DatabaseConfig.java  DatabaseManager.java  IDataSource.java  IUserDAO.java  IWordDAO.java  ProbTableUtil.java  WordQuery.java  WordQueryImpl.java
app/src/main/java/com/example/monster/airgesture/input/: IInputContract.java  InputActivity.java  InputPresenter.java  WordAdapter.java
app/src/main/java/com/example/monster/airgesture/phase/: ActionTypeListener.java  AudioTrackPlay.java  IPhaseBiz.java  PhaseAudioRecord.java  PhaseBiz.java  PhaseBizProvider.java  PhaseProxy.java  Player.java  PlayerTask.java  RecognitionSwitch.java  Recorder.java  RecorderTask.java  SyncLinkedList.java  WavHeader.java  WavRecorder.java  WavRecorderV1.java  WavePlayer.java
app/src/main/java/com/example/monster/airgesture/setting/: SeekBarPreference.java  SettingActivity.java
app/src/main/java/com/example/monster/airgesture/timer/: TimerHelper.java  TimerProcessor.java
app/src/main/java/com/example/monster/airgesture/ui/: BaseActivity.java  BaseAdapter.java  BaseContract.java  BasePresenterImpl.java  InputActivity.java  InputContract.java  InputPresenterImpl.java  MainActivity.java  PresenterFactory.java  WordAdapter.java
app/src/main/jni/: GammaUtil.cpp  GammaUtil.h  PhaseProcess.cpp  SignalProcess.cpp  SignalProcess.h  bwareaopen.cpp  com_example_monster_airgesture_PhaseProcessI.h  segAction.cpp  segAction.h  spectrogram.cpp
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_setting.xml  activity_user.xml  content_setting.xml  content_user.xml  fragment_user_creator.xml  fragment_user_list.xml  item_letter.xml  item_user.xml  item_word.xml  layout_control.xml  layout_item.xml  layout_main.xml
app/src/main/res/menu/: menu_main.xml  menu_test.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_setting.xml
(+113 files in other folders)
