<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="73dp">


    <EditText
        android:id="@+id/inputted_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:gravity="top"
        android:padding="8dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/candidate_word"
        app:layout_constraintEnd_toStartOf="@+id/include"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/candidate_word"
        android:layout_width="0dp"
        android:layout_height="@dimen/word_height"
        android:background="@drawable/background2"
        android:descendantFocusability="blocksDescendants"
        android:elevation="3dp"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarSize="5dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/input_strokes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputted_area"
        android:background="@drawable/background3"
        android:elevation="2dp"
        android:gravity="center|left"
        android:paddingTop="4dp"
        android:paddingBottom="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="8dp"
        android:text=""
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/inputted_area"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/layout_control"
        android:layout_width="@dimen/layout_control_width"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/candidate_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>