<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_user_layout"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:elevation="1dp"
    android:background="@color/white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FHR"
        android:typeface="serif"
        android:textColor="@color/black"
        android:textSize="20sp" />
</LinearLayout>

