<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_control"
    android:layout_width="0dp"
    android:layout_height="0dp">

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


    <Button
        android:id="@+id/bt_off"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:text="OFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_on"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_on"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:text="ON"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_clear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:text="CLEAR"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt_del"
        app:layout_constraintTop_toBottomOf="@+id/bt_off" />

    <Button
        android:id="@+id/bt_del"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:text="DEL"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_on" />

    <Button
        android:id="@+id/bt_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:text="SPACE"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/bt_clear" />

    <Button
        android:id="@+id/bt_caplock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:text="CAP"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/bt_num"
        app:layout_constraintEnd_toStartOf="@+id/bt_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_del" />

    <Button
        android:id="@+id/bt_period"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:text="."
        app:layout_constraintBottom_toBottomOf="@+id/bt_comma"
        app:layout_constraintEnd_toEndOf="@+id/bt_space"
        app:layout_constraintStart_toEndOf="@+id/bt_comma"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <Button
        android:id="@+id/bt_comma"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:text=","
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/bt_space" />

    <Button
        android:id="@+id/bt_num"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background"
        android:text="123"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_space"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />


</android.support.constraint.ConstraintLayout>